/*
    parameter
*/
@font-family: "Meiryo UI";
@main-color: #202020;
@base-color: #F8F8FF;
@accent-color: #5050C0;
@default-link-color: @accent-color;
@default-link-hover-color: #8080F0;
@container-max-width: 60rem;
@container-width-padding: 1.0rem;
@header-out-height: 2.4rem;
@header-height-padding: 0.25rem;
@body-height-padding: 0.5rem;

@footer-main-color: #4040A0;
@footer-base-color: #DDDDFF;
@footer-accent-color: #6060D0;
@footer-out-height: 2.4rem;
@footer-height-padding: 0.25rem;
@footer-separator-content: "|";
@footer-separator-color: #C0C0FF;
@footer-separator-margin: 1.0rem;

