/******************************************************************************
    サービスアイコン
        サービスアイコン リソースヘッダファイル
            Copyright(C) 2007 Wraith.   All rights reserved.
                                            Coded by Wraith in Jul 30, 2007.
******************************************************************************/

///////////////////////////////////////////////////////////////////////////////
//
//  ■ プロジェクトページ
//      https://github.com/wraith13/svcicon
//
//  ■ ライセンス情報
//      https://github.com/wraith13/svcicon/blob/master/LICENSE_1_0.txt
//

#include "BUILD.h"
#include "VERSION.h"

#define RC_TO_STRING_BODY(X) #X
#define RC_TO_STRING(X) RC_TO_STRING_BODY(X)
#if defined(__cplusplus) &&  201103L <= __cplusplus
# define RC_TO_WSTRING_BODY(X) L""#X
#else
# define RC_TO_WSTRING_BODY(X) L#X
#endif
#define RC_TO_WSTRING(X) RC_TO_WSTRING_BODY(X)

#define VERSION_STRING RC_TO_STRING(VERSION_MAJOR) "." RC_TO_STRING(VERSION_MINOR) "." RC_TO_STRING(VERSION_BUILD) " " RC_TO_STRING(BUILD)
#define VERSION_WSTRING RC_TO_WSTRING(VERSION_MAJOR) L"." RC_TO_WSTRING(VERSION_MINOR) L"." RC_TO_WSTRING(VERSION_BUILD) L" " RC_TO_WSTRING(BUILD)

#if defined(UNICODE)
#define VERSION_TSTRING VERSION_WSTRING
#else
#define VERSION_TSTRING VERSION_STRING
#endif

#define APPLICATION_ICON        100

#define DEFAULT_SERVICE_ICON    101
#define UAC_ICON                102
#define MINI_UAC_ICON           103

#define DO_START_ICON           201
#define DO_PAUSE_ICON           202
#define DO_STOP_ICON            203
#define DO_RESUME_ICON          204
#define DO_RESTART_ICON         205
#define DISPLAY_PROPERTY_ICON   206
#define DO_VERSION_INFO         207
#define DO_CLOSE_ICON           208

#define START_PENDING_ICON      301
#define RUNNING_ICON            302
#define PAUSE_PENDING_ICON      303
#define PAUSED_ICON             304
#define CONTINUE_PENDING_ICON   305
#define STOP_PENDING_ICON       306
#define STOPPED_ICON            307

#define NOTIFYICON_MENU         100

/******************************************************************************
    □■□■                  Wraith the Trickster                  □■□■
    ■□■□ 〜I'll go with heaven's advantage and fool's wisdom.〜 ■□■□
******************************************************************************/
